# Default bundle, used when no bundle is found for specific language

label.formTitle=Books library
label.bookAddFormTitle=Create new book

label.bookTitleSearch=Title prefix:

label.bookAddTitle=Title:
label.bookAddAuthors=Authors:

button.search=Search
button.addBook=Add new book

button.saveBook=Save
button.cancel=Cancel

table.emptyText=Empty
column.bookTitle=Title
column.bookAuthors=Authors